VITE_APP_GODADDY_API_KEY=h1UJf9hwphSv_2RzZ2CRuwTrPoG3ChC7wAx
VITE_APP_GODADDY_SECRET=J843zmTmyzohYbX8Ct5Ysn
VITE_APP_NAMECHEAP_API_KEY=e3696e6985a6415083609a217a97869b
VITE_APP_NAMECHEAP_API_USER=dipenbhat557
VITE_APP_CLIENT_IP=193.203.185.196
